{
  "name": "disksnoop",
  "version": "1.9.0",
  "description": "Investigador visual de armazenamento para Windows.",
  "main": "src/main/main.js",
  "author": "DiskSnoop contributors",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Fish7w7/DiskSnoop.git"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "check": "node --check src/main/main.js && node --check src/main/quarantine-safety.js && node --check src/main/installed-apps.js && node --check src/main/authenticode.js && node --check src/main/boot-theme.js && node --check src/main/system-language.js && node --check src/main/taskbar-badge.js && node --check src/main/preload.js && node --check src/scanner/scanner.js && node --check src/renderer/i18n.js && node --check src/renderer/local-changelog.js && node --check src/renderer/color-utils.js && node --check src/renderer/overview-comparison.js && node --check src/renderer/renderer.js",
    "test:colors": "node tests/color-utils.test.js",
    "test:quarantine": "node tests/quarantine-safety.test.js",
    "test:i18n": "node tests/i18n-rendered-text.test.js",
    "test:safety-integration": "node tests/safety-integration.test.js",
    "test:authenticode": "node tests/authenticode.test.js",
    "test:boot-theme": "node tests/boot-theme.test.js",
    "test:system-language": "node tests/system-language.test.js",
    "test:taskbar-badge": "node tests/taskbar-badge.test.js",
    "test:overview-comparison": "node tests/overview-comparison.test.js",
    "test:ui": "node tests/ui-overlay.test.js",
    "test": "npm run test:colors && npm run test:quarantine && npm run test:safety-integration && npm run test:authenticode && npm run test:boot-theme && npm run test:system-language && npm run test:taskbar-badge && npm run test:overview-comparison && npm run test:ui && npm run test:i18n",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win",
    "dist:portable": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.disksnoop.app",
    "productName": "DiskSnoop",
    "artifactName": "DiskSnoop-${version}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Fish7w7",
        "repo": "DiskSnoop"
      }
    ],
    "files": [
      "src/**/*",
      "package.json",
      "!**/*.map"
    ],
    "electronLanguages": [
      "en-US",
      "pt-BR"
    ],
    "win": {
      "icon": "src/assets/app-icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "DiskSnoop-Setup-${version}-${arch}.${ext}",
      "oneClick": true,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": false,
      "perMachine": false,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DiskSnoop"
    },
    "portable": {
      "artifactName": "DiskSnoop-Portable-${version}-${arch}.${ext}"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3"
  }
}
